<!DOCTYPE html>
<html>
    <head>
        <title>Pikachus Adventure</title>
    </head>
    <body> 
        <h2 class="header"> Pikachu needs help finding his ketchup bottle, wanna help? </h2>
        <div class="buttons"> 
        <button class="yes"> YES!! </button>
        <button class="no"> Nah maybe next time </button>
            <button class="right"> Right </button>
            <button class="left"> Left </button>
            <button class="iron"> Iron Tail </button>
        </div>
        <div class="images"> 
            <img class="Pikachu-cry"
           src="https://media.tenor.com/images/044b36a1e678e13b9dfa0ec1c666a95d/tenor.png" height="250">
            <img class="Pikachu"
                 src="https://wallpapercave.com/wp/wp5338289.jpg" height="500">
            <img class="running"
                 src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/acc8b54f-7f71-4a7d-a84f-c9f6e0f00798/d1bivkr-39da2b5a-bb47-4123-923d-59f66206941b.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOiIsImlzcyI6InVybjphcHA6Iiwib2JqIjpbW3sicGF0aCI6IlwvZlwvYWNjOGI1NGYtN2Y3MS00YTdkLWE4NGYtYzlmNmUwZjAwNzk4XC9kMWJpdmtyLTM5ZGEyYjVhLWJiNDctNDEyMy05MjNkLTU5ZjY2MjA2OTQxYi5qcGcifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6ZmlsZS5kb3dubG9hZCJdfQ.WJPO_ePGW9KwDuvxuNmrLhSFHNRC7ZAp905bwil6NnM">
            <img class="sneezing"
                 src="https://cdn.drawception.com/drawings/9zWKT2ljDK.png">
            
            <img class="ketchup"
                 src="https://images.complex.com/complex/images/c_fill,f_auto,g_center,w_1200/fl_lossy,pg_1/pikachu-ketchup-2_e9mcdl/pikachu-ketchup-2" height="600">
            <img class="poke"
                 src="https://img.pokemondb.net/artwork/large/samurott.jpg">
            <img class="Pika"
                 src="https://cdn.vox-cdn.com/thumbor/V7Z69-zcrBPri8I8AJwElZ8rT0M=/83x7:904x554/1400x1400/filters:focal(83x7:904x554):format(png)/cdn.vox-cdn.com/uploads/chorus_image/image/50305225/Screen_Shot_2016-08-05_at_11.56.36_AM.0.0.png">
        </div>
    </body>
</html>
